{
  "name": "Almacén Offline",
  "short_name": "Almacén",
  "description": "PWA base para un almacén que funciona sin conexión.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='16' fill='%230ea5e9'/%3E%3Cpath d='M24 64h48M24 48h48M24 32h48' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
